[33m68fd18c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m68fd18c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to origin/main
[33m68fd18c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to origin/main
[33m68fd18c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: Delte Iamge
[33m56b535d[m HEAD@{4}: reset: moving to origin/main
[33m56b535d[m HEAD@{5}: commit: Updated
[33mb27f13d[m HEAD@{6}: commit: Maintenance
[33m6b4593e[m HEAD@{7}: commit: digital payment
[33m779aa5d[m HEAD@{8}: commit: Updated folder view
[33m54470ec[m HEAD@{9}: reset: moving to origin/main
[33m54470ec[m HEAD@{10}: commit: Update folder with latest changes
[33m2c74f88[m HEAD@{11}: commit: Update Market1 files and uploads
[33mffc0fbb[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33mffc0fbb[m HEAD@{14}: rebase (abort): returning to refs/heads/main
[33ma5f53dd[m HEAD@{15}: commit: 1ST
[33ma20d5e3[m HEAD@{16}: pull origin main --rebase (start): checkout a20d5e3591ed7d0cfd2abf0abd77525e970f6032
[33mffc0fbb[m HEAD@{17}: Branch: renamed refs/heads/main to refs/heads/main
[33mffc0fbb[m HEAD@{19}: commit (initial): Initial commit
